org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Bowling Bulb
modId=bowling_bulb
modVersion=1.0.1

minecraft=1.20.1
forge=47.4.10
blueprint=7.1.3
jei=15.20.0.129

emi=WtJS5tVw
fd=CsjS7EkP
dd=rDboPrwk
quark=DijQLauD
nirvana=N9rvH8VQ
rr=sDnLNxHH
zeta=mSER3jBI
runiclib=SGMIvE0e